{
  "name": "multi-tenant-smart-factory",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "dev:wms": "pnpm --filter wms-service dev",
    "dev:web": "pnpm --filter web-wms dev",
    "infra:synth": "pnpm --filter @multi-tenant/infra-cdk synth",
    "infra:diff": "pnpm --filter @multi-tenant/infra-cdk diff",
    "infra:deploy": "pnpm --filter @multi-tenant/infra-cdk deploy",
    "db:reset:local": "bash scripts/db/reset-local-db.sh",
    "seed:local": "docker compose -f docker/local/docker-compose.yml up --build --no-deps tenant-service-seed auth-iam-seed && node scripts/db/seed-local-api.mjs",
    "test:outbox:sqs:local": "node scripts/test/verify-local-outbox-sqs.mjs",
    "test:wms:local": "node scripts/test/verify-local-wms-flow.mjs",
    "test:system:local": "node scripts/test/verify-local-system-scenarios.mjs"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
