{
  "name": "@multi-tenant/infra-cdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy",
    "test": "echo \"No infra tests yet\"",
    "lint": "echo \"No infra lint yet\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.173.2",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "aws-cdk": "^2.173.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
